        1. Are h1 and h2 admissible?
        2. Which heuristic among h1 and h2 performs better, and why?
        3. Which of the following heuristics are admissible?
            - h3 = (h1+h2)/2
            - h4 = 2 × h1
            - h5 = max(h1,h2)
---------------------------------------------------------------------------------
Svar: 
1. Ja
2. h1:  Iterations: 117
        Execution Time: 0.2375962734222412 seconds

    h2: Iterations: 153
        Execution Time: 0.35958385467529297 seconds 

3.
    3.1: Not
    3.2: OK
    3.3: Not